<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <!-- Place declarations here. -->
  <browser:viewlet
    name="edem-group-list-email-text-footer"
    for="gs.group.list.email.text.interfaces.IPost"
    layer="edem.skin.interfaces.IEDemLayer"
    manager="gs.group.list.email.text.interfaces.IAppendix"
    class="gs.group.list.email.text.footer.Footer"
    template="browser/templates/footer.pt"
    permission="zope2.View"
    weight="30"
    title="E-Democracy Footer" />

</configure>
